src/WYW.RS232SOCKET/Views/CommonView.xaml

<UserControl x:Class="WYW.RS232SOCKET.Views.CommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.RS232SOCKET.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                 SelectionMode="Extended"
                 ItemsSource="{Binding Config.Display.DisplayItems}">
            <ListBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="复    制" Command="{Binding CopyTextCommand}" 
                               CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid   Grid.Row="1" Grid.Column="0"  IsEnabled="{Binding Config.Send.IsSendFile,Converter={StaticResource ConstToReverseBooleanConverter}}">
            <TextBox VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"   Margin="0,10" 
                 VerticalScrollBarVisibility="Auto"  
                              Text="{Binding Config.Send.SendText}"
                              IsEnabled="{Binding Config.Status.IsSending,Converter={StaticResource ReverseConverter}}"/>
        </Grid>
      
        <Button Grid.Row="1"  Grid.Column="1" Margin="10,10,0,10" Content="发  送"  wyw:ButtonElement.CornerRadius="6" 
                              Command="{Binding SendCommand}" 
                              Visibility="{Binding  Config.Status.IsSending,Converter={StaticResource ConstToReverseVisibilityConverter}}"/>
        <Button Grid.Row="1"  Grid.Column="1" Margin="10,10,0,10" Content="停  止"   wyw:ButtonElement.CornerRadius="6"
                              Command="{Binding StopSendCommand}" 
                              Visibility="{Binding Config.Status.IsSending,Converter={StaticResource ConstToVisibilityConverter}}"/>
        <Button Grid.Row="1"  Grid.Column="2" Margin="10,10,0,10" Content="清  屏"   wyw:ButtonElement.CornerRadius="6"
                              Command="{Binding ClearCommand}"/>
     
    </Grid>
</UserControl>
