src/WYW.RS232SOCKET/Views/CommonView.xaml

<UserControl x:Class="WYW.RS232SOCKET.Views.CommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.RS232SOCKET.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20" DataContext="{Binding CommonViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0" Header="显示配置"   IsExpanded="{Binding IsExpanded}">
                <StackPanel >
                    <ComboBox wyw:ComboBoxElement.Title="显示格式"
                                        SelectedIndex="{Binding Controller.Display.DisplayType}">
                        <ComboBoxItem Content="Hex"/>
                        <ComboBoxItem Content="UTF-8"/>
                    </ComboBox>
                    <TextBox  Text="{Binding Controller.Display.MaxMessageCount}" wyw:TextBoxElement.Title="最大显示行数"/>

                    <ToggleButton Grid.Column="0" Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Controller.Device.Client.LogEnabled,FallbackValue=false}"
                                  wyw:ToggleButtonElement.Title="记录日志"/>
                    <ToggleButton Grid.Column="1"  Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Controller.Display.EnableDisplay}"
                                  wyw:ToggleButtonElement.Title="窗口显示"/>

                </StackPanel>

            </Expander>

            <Expander Grid.Column="2" Header="应答配置" IsExpanded="{Binding IsExpanded}">
                <StackPanel IsEnabled="{Binding IsRunning,Converter={StaticResource ReverseConverter}}" >
                   

                    <Grid Height="{DynamicResource TextElement.Height}" Margin="{StaticResource Text.VerticalMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="应答模板"/>
                        <Button Grid.Column="1" Content="下载"  wyw:ButtonElement.CornerRadius="3"
                                Command="{Binding DownloadTemplateCommand}"/>
                    </Grid>
                    <ToggleButton Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Controller.Receive.IsAutoResponse}"
                              wyw:ToggleButtonElement.Title="自动应答"
                              Command="{Binding OpenResponseFileCommand}"/>
                    <ComboBox wyw:ComboBoxElement.Title="应答协议"
                              SelectedItem="{Binding Controller.Receive.ProtocolType}"
                              ItemsSource="{Binding Source={StaticResource ProtocolTypeCollection} }" 
                              IsReadOnly="True"
                              Visibility="{Binding Controller.Receive.IsAutoResponse,Converter={StaticResource ConstToVisibilityConverter}}"/>

                </StackPanel>
            </Expander>
            <Expander Grid.Column="4"  Header="发送配置" IsExpanded="{Binding IsExpanded}">
                <Grid IsEnabled="{Binding IsRunning,Converter={StaticResource ReverseConverter}}">
                    <StackPanel>
                        <ComboBox wyw:ComboBoxElement.Title="协议类型"
                                  SelectedItem="{Binding Controller.Send.ProtocolType}"
                                  ItemsSource="{Binding Source={StaticResource ProtocolTypeCollection} }" />
                        <TextBox Text="{Binding Controller.Send.CyclicInterval}" wyw:TextBoxElement.Title="发送间隔（ms）" />

                        <ToggleButton Style="{StaticResource SwitchButtonStyle}" 
                                      wyw:ToggleButtonElement.Title="循环发送"  
                                      IsChecked="{Binding Controller.Send.IsCyclic}"/>

                        <ToggleButton Grid.Column="1" Style="{StaticResource SwitchButtonStyle}" 
                                      wyw:ToggleButtonElement.Title="发送文件"  
                                      IsChecked="{Binding Controller.Send.IsSendFile}"
                                      Command="{Binding OpenFileCommand}"/>

                    </StackPanel>
                </Grid>

            </Expander>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <ListBox Grid.Row="0" 
                 SelectionMode="Extended"
                 ItemsSource="{Binding Controller.MessageCollection}">
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="复    制" Command="{Binding CopyTextCommand}" 
                               CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid Grid.Row="2"  
                  IsEnabled="{Binding Controller.Device.IsConnected,FallbackValue=false}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid   Grid.Column="0"  IsEnabled="{Binding Controller.Send.IsSendFile,Converter={StaticResource ConstToReverseBooleanConverter}}">
                    <TextBox VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto"   Margin="0"
                              Text="{Binding Controller.Send.SendText}"
                              IsEnabled="{Binding IsRunning,Converter={StaticResource ReverseConverter}}"/>
                </Grid>

                <Button Grid.Column="2" Content="发  送"  
                              Command="{Binding SendCommand}" 
                              Visibility="{Binding  IsRunning,Converter={StaticResource ConstToReverseVisibilityConverter}}"/>
                <Button Grid.Column="2" Content="停  止"  
                              Command="{Binding StopSendCommand}" 
                              Visibility="{Binding IsRunning,Converter={StaticResource ConstToVisibilityConverter}}"/>
                <Button Grid.Column="4" Content="清  屏"  
                              Command="{Binding ClearCommand}"/>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
