src/WYW.RS232SOCKET/Views/MainWindow.xaml

<Window x:Class="WYW.RS232SOCKET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYW.RS232SOCKET.Views"
        mc:Ignorable="d"
        xmlns:wyw="http://wangyanwei.com/ui"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Style="{StaticResource WindowNormalStyle}"
        Icon="../logo.ico"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" 
                    VerticalContentAlignment="Top" 
                    BorderThickness="1,1,1,0"
                    WindowChrome.IsHitTestVisibleInChrome="True" >
            <TabItem Header="参数配置" 
                     wyw:TabItemElement.IcoGeometry="{StaticResource ConfigGeometry}">
                <local:ConfigView/>
            </TabItem>
            <TabItem Header="常规通讯" 
                     Visibility="{Binding Controller.ProtocolType,Converter={StaticResource ConstCollectionToVisibilityConverter},ConverterParameter='0'}"
                     wyw:TabItemElement.IcoGeometry="{StaticResource NetworkTopologyGeometry}">
                <local:CommonView/>
            </TabItem>
            <TabItem Header="Modbus"
                     Visibility="{Binding Controller.ProtocolType,Converter={StaticResource ConstCollectionToVisibilityConverter},ConverterParameter='1 2'}"
                     wyw:TabItemElement.IcoGeometry="{StaticResource RelayGeometry}">
                <local:ModbusView/>
            </TabItem>
            <!--常规测试脚本-->
            <TabItem Header="测试脚本" 
                     Visibility="{Binding Controller.ProtocolType,Converter={StaticResource ConstCollectionToVisibilityConverter},ConverterParameter='0'}"
                     wyw:TabItemElement.IcoGeometry="{StaticResource TestGeometry}">
                <local:NormalScript/>
            </TabItem>
            <!--Modbus测试脚本-->
            <TabItem Header="测试脚本" 
                     Visibility="{Binding Controller.ProtocolType,Converter={StaticResource ConstCollectionToVisibilityConverter},ConverterParameter='1 2'}"
                     wyw:TabItemElement.IcoGeometry="{StaticResource TestGeometry}">
                <local:ModbusScript/>
            </TabItem>
            <TabItem Header="编码转换" 
                     wyw:TabItemElement.IcoGeometry="{StaticResource ConvertGeometry}">
                <local:ProtocolConvertView/>
            </TabItem>
            <TabItem Header="辅助工具" 
                     wyw:TabItemElement.IcoGeometry="{StaticResource UtilitiesGeometry}">
                <local:AuxiliaryTool/>
            </TabItem>
        </TabControl>

        <Border Grid.Row="1" BorderThickness="0,1,0,0">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1" Text="{Binding Controller.Config.Status.TotalSended,StringFormat={}Tx：{0}  字节}"/>
                <TextBlock  Grid.Column="2" Text="{Binding Controller.Config.Status.TotalReceived,StringFormat={}Rx：{0}  字节}" />
                <ProgressBar Grid.Column="4" Value="{Binding Controller.Config.Status.Progress}"  Visibility="{Binding Controller.Config.Status.ProgressBarVisibility}" />
          
                <Border Grid.Column="6" BorderThickness="1,0,0,0" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Hyperlink NavigateUri="http://www.wangyanwei.com" RequestNavigate="Hyperlink_RequestNavigate">
                                王彦为
                            </Hyperlink>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
