src/WYW.RS232SOCKET/Views/ModbusView.xaml

<UserControl x:Class="WYW.RS232SOCKET.Views.ModbusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.RS232SOCKET"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl">
    <Grid Margin="20,20,20,0" DataContext="{Binding ModbusViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0" Header="寄存器配置"  IsExpanded="{Binding IsExpanded}">
                <StackPanel>
                    <TextBox Text="{Binding RegisterStartAddress}"  wyw:TextBoxElement.Title="起始地址" 
                             wyw:TextBoxElement.PopupHint="默认值10进制，16进制以0x开头"/>
                    <TextBox Text="{Binding RegisterCount}" wyw:TextBoxElement.Title="寄存器数量" />

                    <Grid Height="60" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="初始化寄存器" Command="{Binding CreateRegisterCommand}"/>
                        <Button Grid.Column="2" Content="加载模板" Command="{Binding LoadTemplateCommand}"/>
                        <Button Grid.Column="4" Content="保存模板" Command="{Binding SaveTemplateCommand}"/>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander Grid.Column="2"  Header="寄存器操作" IsExpanded="{Binding IsExpanded}"
                          Visibility="{Binding Path=Controller.Config.Modbus.StationType, Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=主站}" >
                <StackPanel>
                    <ToggleButton Style="{StaticResource SwitchButtonStyle}" 
                                  IsChecked="{Binding Controller.Config.Modbus.IsSupportMultiWriteCommand}"
                                  wyw:ToggleButtonElement.Title="支持多指令（0x10、0x0F）"/>
                    <ToggleButton Style="{StaticResource SwitchButtonStyle}" 
                                  IsChecked="{Binding Controller.Config.Send.IsCyclic}"
                                  wyw:ToggleButtonElement.Title="定时读写"/>
                    <TextBox Text="{Binding Controller.Config.Send.CyclicInterval}" wyw:TextBoxElement.Title="循环周期（ms）"
                             Visibility="{Binding Controller.Config.Send.IsCyclic,Converter={StaticResource ConstToVisibilityConverter}}"/>
                    <TextBox Text="{Binding Controller.Config.Send.ResponseTimeout}" wyw:TextBoxElement.Title="应答超时（ms）"/>

                    <Grid Height="60" Margin="0,10,0,0"  IsEnabled="{Binding Controller.Device.IsConnected,FallbackValue=false}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="读寄存器" Command="{Binding ReadRegisterCommand}"/>
                        <Button Grid.Column="2" Content="写寄存器"  Command="{Binding WriteRegisterCommand}"/>
                    </Grid>
                </StackPanel>
            </Expander>

            <Grid Grid.ColumnSpan="3" 
                  Visibility="{Binding IsRunning,Converter={StaticResource ConstToVisibilityConverter}}">

                <Button Content="停        止"  
                        wyw:ButtonElement.IcoGeometry="{StaticResource StopGeometry}"
                        Command="{Binding StopReadWriteCommand}"
                        Visibility="{Binding Controller.Config.Send.IsCyclic,Converter={StaticResource ConstToVisibilityConverter}}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Name="ProxyGrid"/>
            <DataGrid  ItemsSource="{Binding Controller.RegisterCollection}"  CanUserSortColumns="False" SelectedIndex="{Binding SelectedIndex }">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.5*"  Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" 
                                        ElementStyle="{StaticResource DataGridCheckBoxEditStyle}"
                                        EditingElementStyle="{StaticResource DataGridCheckBoxEditStyle}" 
                                        CanUserSort="False"
                                        Visibility="{Binding Path=DataContext.Controller.Config.Modbus.StationType,Source={x:Reference ProxyGrid}, Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=主站}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox Margin="-5,0"  HorizontalAlignment="Left"   IsChecked="{Binding Path=DataContext.IsSelectAll,Source={x:Reference ProxyGrid}}"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn Header="寄存器类型"  Width="1.2*" 
                                        ItemsSource="{Binding Source={StaticResource RegisterTypeCollection} }" 
                                        EditingElementStyle="{StaticResource DataGridComboBoxEditStyle}"  
                                        SelectedItemBinding="{Binding RegisterType,UpdateSourceTrigger=PropertyChanged}" />


                    <DataGridTextColumn Width="*" Header="地址" Binding="{Binding Address}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBaseStyle}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding Address,StringFormat={}0x{0:X4}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridComboBoxColumn Header="读写"  Width="0.8*" 
                                        ItemsSource="{Binding Source={StaticResource RegisterWriteTypeCollection} }" 
                                        EditingElementStyle="{StaticResource DataGridComboBoxEditStyle}"  
                                        SelectedItemBinding="{Binding WriteType,UpdateSourceTrigger=PropertyChanged}" 
                                        Visibility="{Binding Path=DataContext.Controller.Config.Modbus.StationType,Source={x:Reference ProxyGrid}, Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=主站}">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBaseStyle}">
                                <Setter Property="IsEnabled" >
                                    <Setter.Value>
                                        <Binding Path="RegisterType"  Converter="{StaticResource ConstCollectionToBooleanConverter}" ConverterParameter="保持寄存器 线圈 "/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn Header="值类型"  Width="*" 
                                        ItemsSource="{Binding Source={StaticResource RegisterValueTypeCollection} }" 
                                        EditingElementStyle="{StaticResource DataGridComboBoxEditStyle}"  
                                        SelectedItemBinding="{Binding ValueType,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBaseStyle}">
                                <Setter Property="IsEnabled" >
                                    <Setter.Value>
                                        <Binding Path="RegisterType"  Converter="{StaticResource ConstCollectionToBooleanConverter}" ConverterParameter="保持寄存器 输入寄存器"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="寄存器数"  Width="1.1*"  Binding="{Binding RegisterCount}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBaseStyle}">
                                <Setter Property="IsEnabled" >
                                    <Setter.Value>
                                        <Binding Path="ValueType"  Converter="{StaticResource ConstToBooleanConverter}" ConverterParameter="UTF8"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="对齐方式"  Width="1.1*" 
                                        ItemsSource="{Binding Source={StaticResource EndianTypeCollection} }" 
                                        EditingElementStyle="{StaticResource DataGridComboBoxEditStyle}"  
                                        SelectedItemBinding="{Binding EndianType,UpdateSourceTrigger=PropertyChanged}" />
                    <!--主站值-->
                    <DataGridTextColumn Width="1.5*" Header="值" Binding="{Binding Value,UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Path=DataContext.Controller.Config.Modbus.StationType,Source={x:Reference ProxyGrid}, Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=主站}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellBaseStyle}">
                                <Setter Property="IsEnabled" >
                                    <Setter.Value>
                                        <Binding Path="WriteType" Converter="{StaticResource RegiseterValueCanEditConverter}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding .,Converter={StaticResource RegiseterValueFormatConverter}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <!--从站值-->
                    <DataGridTextColumn Width="1.5*" Header="值" Binding="{Binding Value,UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Path=DataContext.Controller.Config.Modbus.StationType,Source={x:Reference ProxyGrid}, Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=从站}"/>


                    <DataGridTextColumn Width="*" Header="单位" Binding="{Binding Unit,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Width="6*" Header="描述" Binding="{Binding Description}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="新增"  Command="{Binding AddRegisterCommand}"/>
                        <MenuItem Header="删除"  Command="{Binding DeleteRegisterCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3"  Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Controller.Config.Display.LastSend}" Style="{StaticResource ComboBoxEditableTextBox}" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Text="{Binding Controller.Config.Display.LastReceive}" Style="{StaticResource ComboBoxEditableTextBox}" IsReadOnly="True"/>
        </Grid>
    </Grid>

</UserControl>
