src/WYW.RS232SOCKET/Views/NormalScript.xaml

<UserControl x:Class="WYW.RS232SOCKET.Views.NormalScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.RS232SOCKET.Views"
             xmlns:wyw="http://wangyanwei.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding NormalScriptViewModel}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Expander Header="文件管理" IsExpanded="{Binding IsExpanded}">
                <Grid Grid.Row="0"  IsEnabled="{Binding IsRunning,Converter={StaticResource ReverseConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <ComboBox  wyw:ComboBoxElement.Title="协议类型"
                                  SelectedItem="{Binding ProtocolType}"
                                  ItemsSource="{Binding Source={StaticResource ProtocolTypeCollection} }" />
                            <wyw:NumericUpDown Grid.Column="1" Title="循环次数"  HorizontalContentAlignment="Center"  
                                       Value="{Binding TargetCircleCount}" Minimum="1"
                                       IsEnabled="{Binding IsRunning,Converter={StaticResource ReverseConverter}}"/>

                        </StackPanel>
                    </Grid>
                 
                    <Button Grid.Column="3" Content="新增指令"
                        wyw:ButtonElement.IcoGeometry="{StaticResource AddGeometry}"
                        Command="{Binding AddCommand}"/>
                    <Button Grid.Column="5" Content="删除指令"
                        wyw:ButtonElement.IcoGeometry="{StaticResource DeleteGeometry}"
                        Command="{Binding DeleteCommand}"/>
                    <Button Grid.Column="7" Content="保存文件"
                        wyw:ButtonElement.IcoGeometry="{StaticResource SaveFileGeometry}"
                        Command="{Binding SaveFileCommand}"/>
                    <Button Grid.Column="9" Content="加载文件"
                        wyw:ButtonElement.IcoGeometry="{StaticResource OpenFileGeometry}"
                        Command="{Binding OpenFileCommand}"/>
                </Grid>
            </Expander>
            <Expander Grid.Column="2" Header="操作"  IsExpanded="{Binding IsExpanded}">
                <Grid  IsEnabled="{Binding Controller.Device.IsConnected,FallbackValue=false}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
               
                    <Button Grid.Column="1"  Content="开始测试"
                            wyw:ButtonElement.IcoGeometry="{StaticResource StartGeometry}"
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding IsRunning,Converter={StaticResource ReverseConverter}}"/>

                    <Button Grid.Column="3" Content="停止测试"
                            wyw:ButtonElement.IcoGeometry="{StaticResource StopGeometry}"
                            Command="{Binding StopCommand}"/>

                </Grid>
            </Expander>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ScriptItems}" CanUserSortColumns="False" 
                  SelectedIndex="{Binding SelectedIndex}" 
                  IsHitTestVisible="{Binding IsRunning,Converter={StaticResource ReverseConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="编号" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Width="*" Header="等待应答" Binding="{Binding IsNeedResponse}"
                    ElementStyle="{StaticResource DataGridCheckBoxEditStyle}"
                    EditingElementStyle="{StaticResource DataGridCheckBoxEditStyle}"/>
                <DataGridTextColumn Width="1.5*" Header="休息时间(ms)" Binding="{Binding SleepTime}"/>
              
                <DataGridTextColumn Width="6*" Header="发送指令" Binding="{Binding Command}"/>
                <DataGridTextColumn Width="6*" Header="应答内容" Binding="{Binding ResponseContent}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
