src/WYW.RS232SOCKET/Views/ProtocolConvertView.xaml

<UserControl x:Class="WYW.RS232SOCKET.Views.ProtocolConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WYW.RS232SOCKET.Views"
             mc:Ignorable="d" 
              xmlns:wyw="http://wangyanwei.com/ui"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20"  DataContext="{Binding ProtocolConvertViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0"  HorizontalContentAlignment="Center" Margin="0"
                    ItemsSource="{Binding Source={StaticResource EncodeTypeCollection}}" 
                  SelectedItem="{Binding StringEncode}"/>
        <ComboBox Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Center" Margin="20,0"
                  SelectedIndex="{Binding SuffixIndex}">
            <ComboBoxItem Content="无"/>
            <ComboBoxItem Content="回车（\r）"/>
            <ComboBoxItem Content="换行（\n）"/>
            <ComboBoxItem Content="回车换行（\r\n）"/>
            <ComboBoxItem Content="累加和（1字节）"/>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center" Margin="0,0" SelectedIndex="0">
            <ComboBoxItem Content="HEX"/>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Top" Margin="0,20,0,0" 
                 Text="{Binding StringText}"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Top" Margin="0,20,0,0"
                 Text="{Binding HexText}"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" wyw:ButtonElement.IcoGeometry="{StaticResource RightArrowGeometry}" 
                    Command="{Binding ConvertToHexCommand}"/>
            <Button Grid.Row="3" wyw:ButtonElement.IcoGeometry="{StaticResource LeftArrowGeometry}"
                    Command="{Binding ConvertToStringCommand}"/>
        </Grid>
    </Grid>
</UserControl>
