src/Views/MainWindow.xaml

<Window x:Class="WYW.RS232SOCKET.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYW.RS232SOCKET.Views"
        xmlns:wyw="http://wangyanwei.com/ui"
        mc:Ignorable="d"
        FontSize="16"
        Height="840" Width="1120"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Loaded="Window_Loaded" Icon="..\logo.ico"
        Style="{StaticResource WindowNormalStyle}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel  Grid.Column="0">
                    <GroupBox Grid.Row="1"  Header="通讯设置" Margin="0,0,0,5">
                        <StackPanel >
                            <ComboBox wyw:ComboBoxElement.Title="通讯介质" 
                                  SelectedIndex="{Binding CommunicationType}" 
                                  IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}" >
                                <ComboBoxItem Content="RS-232"/>
                                <ComboBoxItem Content="TCP Client"/>
                                <ComboBoxItem Content="TCP Server"/>
                                <ComboBoxItem Content="UDP Client"/>
                                <ComboBoxItem Content="UDP Server"/>
                            </ComboBox>

                            <!--串口配置-->
                            <StackPanel IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=0}">
                                <ComboBox wyw:ComboBoxElement.Title="串口"  SelectedIndex="{Binding PortNameIndex}" ItemsSource="{Binding PortNames}"/>
                                <ComboBox wyw:ComboBoxElement.Title="波特率" Text="{Binding BaudRate}">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="19200"/>
                                    <ComboBoxItem Content="38400"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                </ComboBox>
                                <ComboBox wyw:ComboBoxElement.Title="数据位" Text="{Binding DataBits}">
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                </ComboBox>
                                <ComboBox wyw:ComboBoxElement.Title="校验位" SelectedIndex="{Binding Parity}">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Odd"/>
                                    <ComboBoxItem Content="Mark"/>
                                    <ComboBoxItem Content="Space"/>
                                </ComboBox>
                                <ComboBox wyw:ComboBoxElement.Title="停止位" SelectedIndex="{Binding StopBits}">
                                    <ComboBoxItem Content="0" Visibility="Collapsed"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="1.5"/>
                                </ComboBox>

                            </StackPanel>

                            <!--TCP Client-->
                            <StackPanel IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=1}">
                                <TextBox wyw:TextBoxElement.Title="远程地址：" Text="{Binding RemoteIP}" />
                                <TextBox wyw:TextBoxElement.Title="端口号：" Text="{Binding RemotePort}"/>
                            </StackPanel>

                            <!--TCP Server-->
                            <StackPanel IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=2}">
                                <ComboBox wyw:ComboBoxElement.Title="本地地址:" SelectedIndex="{Binding LocalIPIndex}" ItemsSource="{Binding IPList}"/>
                                <TextBox wyw:TextBoxElement.Title="端口号：" Text="{Binding LocalPort}"/>
                            </StackPanel>

                            <!--UDP Client-->
                            <StackPanel  IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=3}">
                                <ComboBox wyw:ComboBoxElement.Title="本地地址:" SelectedIndex="{Binding LocalIPIndex}"  ItemsSource="{Binding IPList}"/>
                                <TextBox wyw:TextBoxElement.Title="本地端口号：" Text="{Binding LocalPort}"/>
                                <TextBox wyw:TextBoxElement.Title="广播地址：" Text="{Binding BroadcastAddress}"/>
                                <TextBox wyw:TextBoxElement.Title="广播端口号：" Text="{Binding BroadcastPort}"/>
                            </StackPanel>


                            <!--UDP Server-->
                            <StackPanel  IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=4}">
                                <ComboBox wyw:ComboBoxElement.Title="本地地址:" SelectedIndex="{Binding LocalIPIndex}"  ItemsSource="{Binding IPList}"/>
                                <TextBox wyw:TextBoxElement.Title="本地端口号：" Text="{Binding LocalPort}"/>
                            </StackPanel>

                            <!--Protocol -->
                            <StackPanel  IsEnabled="{Binding IsOpened,Converter={StaticResource ConstToReverseBooleanConverter}}"
                                     Visibility="{Binding ProtocolGridVisible}">
                                <ComboBox wyw:ComboBoxElement.Title="协议类型"
                                      SelectedIndex="{Binding ProtocolType}">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Modbus"/>

                                </ComboBox>
                                <ComboBox wyw:ComboBoxElement.Title="站点类型" SelectedIndex="{Binding StationType}" 
                                          Visibility="{Binding ProtocolType,Converter={StaticResource ConstToReverseVisibilityConverter},ConverterParameter=0}">
                                    <ComboBoxItem Content="主站"/>
                                    <ComboBoxItem Content="从站"/>
                                </ComboBox>
                                <TextBox wyw:TextBoxElement.Title="从站地址" wyw:TextBoxElement.InputHint="1-255" Text="{Binding SlaveID}"
                                     Visibility="{Binding ProtocolType,Converter={StaticResource ConstToReverseVisibilityConverter},ConverterParameter=0}"/>
                                <TextBox wyw:TextBoxElement.Title="事务标识" wyw:TextBoxElement.InputHint="UInt16" Text="{Binding TransactionID}"
                                     Visibility="{Binding ProtocolType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=2}"/>
                            </StackPanel>

                            <Grid Height="40" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Content="打    开" 
                                    IsEnabled="{Binding IsOpened,Converter={StaticResource ReverseConverter}}"
                                    Command="{Binding OpenCommand}"/>
                                <Button Grid.Column="2"  Content="关    闭"  Command="{Binding CloseCommand}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2"  Header="接收设置" Margin="0,5" 
                              Visibility="{Binding ProtocolType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=0}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="ASCII" IsChecked="{Binding IsReceiveAscii}"/>
                            <RadioButton Grid.Column="1" Content="Hex"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="发送设置" Margin="0,5"
                           Visibility="{Binding ProtocolType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=0}">
                        <Grid IsEnabled="{Binding SendButtonEnabled}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Row="0" Grid.Column="0" Content="ASCII" IsChecked="{Binding IsSendAscii}" />
                                    <RadioButton Grid.Row="0" Grid.Column="1" Content="Hex" />
                                </Grid>
                                <ComboBox wyw:ComboBoxElement.Title="校验类型"
                                      SelectedIndex="{Binding AsciiCheckType}"
                                      Visibility="{Binding IsSendAscii,Converter={StaticResource ConstToVisibilityConverter}}">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="CR"/>
                                    <ComboBoxItem Content="CRLF"/>
                                    <ComboBoxItem Content="CheckSum"/>
                                </ComboBox>
                                <TextBox  Text="{Binding CircleInterval}" wyw:TextBoxElement.Title="发送间隔（ms）"
                                      wyw:TextBoxElement.PopupHint="定时发送周期或者发送文件中的行间隔时间"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Style="{StaticResource SwitchButtonStyle}" 
                                              Content="定时发送"
                                              IsChecked="{Binding IsCircledSend}"/>

                                    <ToggleButton Grid.Column="1" Style="{StaticResource SwitchButtonStyle}" 
                                              Content="发送文件"
                                              IsChecked="{Binding IsSendFile}"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!--Modbus发送-->
                    <Grid Visibility="{Binding ProtocolType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=1}">
                        <Grid Visibility="{Binding StationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=0}">
                            <GroupBox Grid.Row="3" Header="发送设置" Margin="0,5">
                                <Grid>
                                    <StackPanel>
                                        <ToggleButton Style="{StaticResource SwitchButtonStyle}" 
                                              Content="定时发送"
                                              IsChecked="{Binding IsCircledSend}"/>
                                        <TextBox  Text="{Binding CircleInterval}" wyw:TextBoxElement.Title="发送间隔（ms）"
                                              Visibility="{Binding IsCircledSend,Converter={StaticResource ConstToVisibilityConverter}}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>

                </StackPanel>
            </ScrollViewer>

            
            <Grid Grid.Column="2" Margin="20,0,0,0">
                <!--Modbus协议-->
                <Grid Visibility="{Binding ProtocolType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="寄存器配置">
                        <Grid IsEnabled="{Binding IsOpened}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding StartAddress}" 
                                     wyw:TextBoxElement.Title="起始地址" 
                                     wyw:TextBoxElement.TitleWidth="1.5*"/>
                                <TextBox Grid.Row="1" Text="{Binding RegisterCount}"
                                     wyw:TextBoxElement.Title="寄存器数量" 
                                     wyw:TextBoxElement.TitleWidth="1.5*"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Margin="10,5,0,5" Content="创  建" Command="{Binding CreateResiterCommand}"/>
                                <Button Grid.Column="1" Margin="10,5,0,5" Content="清  屏" Command="{Binding ClearCommand}"/>
                                <Button Grid.Column="2" Margin="10,5,0,5" Content="读寄存器" Command="{Binding ReadResiterCommand}" 
                                        IsEnabled="{Binding SendButtonEnabled}"
                                        Visibility="{Binding StationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=0}"/>
                                <Button Grid.Column="3" Margin="10,5,0,5" Content="写寄存器" Command="{Binding WriteResiterCommand}"
                                        IsEnabled="{Binding SendButtonEnabled}"
                                        Visibility="{Binding StationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=0}"/>
                                <Button Grid.Column="4" Margin="10,5,0,5" Content="停  止" Command="{Binding StopCommand}"
                                        IsEnabled="{Binding IsCircledSend}"
                                        Visibility="{Binding StationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=0}"/>

                            </Grid>
                        </Grid>
                       
                    </GroupBox>
                    <TabControl Grid.Row="1" Margin="0,10" TabStripPlacement="Bottom"
                                Style="{StaticResource DivideTabControlStyle}">
                        <TabItem Header="寄存器视图" wyw:TabItemElement.HeaderHorizontalAlignment="Center">
                            <DataGrid ItemsSource="{Binding Registers}"  SelectionUnit="Cell"
                                      Margin="-1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="地址" Binding="{Binding Address}"/>
                                    <DataGridTextColumn Width="*" Header="值" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="数据视图" wyw:TabItemElement.HeaderHorizontalAlignment="Center">
                            <ListBox Margin="-1" ItemsSource="{Binding DisplayItems}"/>
                        </TabItem>

                    </TabControl>
                </Grid>

                <Grid Visibility="{Binding ProtocolType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=0}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"
                             ItemsSource="{Binding DisplayItems}"/>
                    <TextBox Grid.Row="1"  Grid.Column="0"  Margin="0,10" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="False"  VerticalScrollBarVisibility="Auto"  
                             Text="{Binding SendText}"
                             IsEnabled="{Binding SendButtonEnabled}"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" Content="发  送" 
                            Command="{Binding SendCommand}"
                            Visibility="{Binding SendButtonEnabled,Converter={StaticResource ConstToVisibilityConverter}}"
                             IsEnabled="{Binding IsOpened}"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" Content="停  止" 
                            Command="{Binding StopCommand}" Visibility="{Binding SendButtonEnabled,Converter={StaticResource ConstToReverseVisibilityConverter}}"
                             IsEnabled="{Binding IsOpened}"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="10,10,0,10" Content="清  屏" 
                            Command="{Binding ClearCommand}"
                            IsEnabled="{Binding IsOpened}"/>
                </Grid>
            </Grid>
        </Grid>

        <!--状态栏-->
        <Border Grid.Row="1" BorderThickness="0,1,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Margin="5,0,0,0" Text="{Binding TotalSended,StringFormat={}Tx：{0}  字节}"/>
                <Border Grid.Column="1" BorderThickness="1,0,1,0">
                    <TextBlock  Margin="5,0,0,0" Text="{Binding TotalReceived,StringFormat={}Rx：{0}  字节}" />
                </Border>
                <ProgressBar Grid.Column="2" Margin="10,0" Value="{Binding Progress}" Visibility="{Binding IsSendFile,Converter={StaticResource ConstToVisibilityConverter}}"/>
                <Border Grid.Column="3" BorderThickness="1,0,0,0" >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="http://www.wangyanwei.com" RequestNavigate="Hyperlink_RequestNavigate">
                                王彦为
                            </Hyperlink>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
