src/WYW.RS232SOCKET/MainWindow.xaml

<Window x:Class="WYW.RS232SOCKET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WYW.RS232SOCKET.Views"
        xmlns:wyw="http://wangyanwei.com/ui"
        mc:Ignorable="d"
        FontSize="16"
        Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Loaded="Window_Loaded" Icon="logo.ico"
        Style="{StaticResource WindowNormalStyle}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderThickness="0,0,0,1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <ScrollViewer>
                        <StackPanel>
                            <GroupBox Header="基&#13;本&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" >
                                <StackPanel Orientation="Vertical" >
                                    <ComboBox Grid.Column="1" wyw:ComboBoxElement.Title="通讯介质"  VerticalAlignment="Center"
                                              SelectedItem="{Binding CommunicationType}" 
                                              ItemsSource="{Binding Source={StaticResource CommunicationTypeCollection} }"
                                              IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}"/>
                                    <ToggleButton Grid.Column="2" Style="{StaticResource SwitchButtonStyle}"
                                              wyw:ToggleButtonElement.Title="Modbus协议"
                                              IsChecked="{Binding IsModbus}"
                                              IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}"/>
                                    <Grid  Margin="0,10,0,0" Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>

                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"  Content="打    开"  wyw:ButtonElement.CornerRadius="6" Command="{Binding OpenCommand}"
                                                IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}"/>
                                        <Button Grid.Column="2"  Content="关    闭"  wyw:ButtonElement.CornerRadius="6" Command="{Binding CloseCommand}"/>

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <!--串口配置-->
                            <GroupBox Header="通&#13;信&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=RS232}">
                                <StackPanel IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}">
                                    <ComboBox wyw:ComboBoxElement.Title="串口"  SelectedItem="{Binding Config.RS232.PortName}" 
                                              ItemsSource="{Binding Config.PortNames}"/>
                                    <ComboBox wyw:ComboBoxElement.Title="波特率" SelectedItem="{Binding Config.RS232.BaudRate}"
                                              ItemsSource="{StaticResource BaudRateCollection}"/>

                                    <ComboBox wyw:ComboBoxElement.Title="数据位" Text="{Binding Config.RS232.DataBits}">
                                        <ComboBoxItem Content="5"/>
                                        <ComboBoxItem Content="6"/>
                                        <ComboBoxItem Content="7"/>
                                        <ComboBoxItem Content="8"/>
                                    </ComboBox>
                                    <ComboBox wyw:ComboBoxElement.Title="校验位" SelectedIndex="{Binding  Config.RS232.Parity}">
                                        <ComboBoxItem Content="None"/>
                                        <ComboBoxItem Content="Even"/>
                                        <ComboBoxItem Content="Odd"/>
                                        <ComboBoxItem Content="Mark"/>
                                        <ComboBoxItem Content="Space"/>
                                    </ComboBox>
                                    <ComboBox wyw:ComboBoxElement.Title="停止位" SelectedIndex="{Binding  Config.RS232.StopBits}">
                                        <ComboBoxItem Content="0" Visibility="Collapsed"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="1.5"/>
                                    </ComboBox>
                                    <TextBox  wyw:TextBoxElement.Title="发送缓存 (byte)" Text="{Binding Config.Common.WriteBufferSize}"/>
                                    <TextBox  wyw:TextBoxElement.Title="接收缓存 (byte)" Text="{Binding Config.Common.ReceiveBufferSize}"/>

                                </StackPanel>
                            </GroupBox>
                            <!--TCP Client-->
                            <GroupBox Header="通&#13;信&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=TCPClient}">
                                <StackPanel  IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}">
                                    <TextBox wyw:TextBoxElement.Title="远程地址：" Text="{Binding Config.TCPClient.RemoteIP}" />
                                    <TextBox wyw:TextBoxElement.Title="端口号：" Text="{Binding Config.TCPClient.RemotePort}"/>
                                    <TextBox  wyw:TextBoxElement.Title="接收缓存 (byte)" Text="{Binding Config.Common.ReceiveBufferSize}"/>

                                </StackPanel>
                            </GroupBox>
                            <!--TCP Server-->
                            <GroupBox Header="通&#13;信&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=TCPServer}">
                                <StackPanel IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}">
                                    <ComboBox wyw:ComboBoxElement.Title="本地地址:" SelectedItem="{Binding Config.TCPServer.LocalIP}" ItemsSource="{Binding Config.IPList}"/>
                                    <TextBox wyw:TextBoxElement.Title="端口号：" Text="{Binding Config.TCPServer.LocalPort}"/>
                                    <TextBox  wyw:TextBoxElement.Title="接收缓存 (byte)" Text="{Binding Config.Common.ReceiveBufferSize}"/>

                                </StackPanel>
                            </GroupBox>
                            <!--UDP Client-->
                            <GroupBox Header="通&#13;信&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=UDPClient}">
                                <StackPanel IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}">
                                    <ComboBox wyw:ComboBoxElement.Title="本地地址:" SelectedItem="{Binding Config.UDPClient.LocalIP}"  ItemsSource="{Binding Config.IPList}"/>
                                    <TextBox wyw:TextBoxElement.Title="本地端口号：" Text="{Binding Config.UDPClient.LocalPort}"/>
                                    <TextBox wyw:TextBoxElement.Title="广播地址：" Text="{Binding Config.UDPClient.BroadcastAddress}"/>
                                    <TextBox wyw:TextBoxElement.Title="广播端口号：" Text="{Binding Config.UDPClient.BroadcastPort}"/>
                                    <TextBox  wyw:TextBoxElement.Title="接收缓存 (byte)" Text="{Binding Config.Common.ReceiveBufferSize}"/>

                                </StackPanel>
                            </GroupBox>
                            <!--UDP Server-->
                            <GroupBox Header="通&#13;信&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" Visibility="{Binding CommunicationType,Converter={StaticResource ConstToVisibilityConverter},ConverterParameter=UDPServer}">
                                <StackPanel IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}">
                                    <ComboBox wyw:ComboBoxElement.Title="本地地址:" SelectedItem="{Binding Config.UDPServer.LocalIP}"  ItemsSource="{Binding Config.IPList}"/>
                                    <TextBox wyw:TextBoxElement.Title="本地端口号：" Text="{Binding Config.UDPServer.LocalPort}"/>
                                    <TextBox  wyw:TextBoxElement.Title="接收缓存 (byte)" Text="{Binding Config.Common.ReceiveBufferSize}"/>

                                </StackPanel>
                            </GroupBox>

                            <!--Modbus Config-->
                            <GroupBox Header="通&#13;信&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" 
                                      Visibility="{Binding IsModbus,Converter={StaticResource ConstToVisibilityConverter}}">
                                <StackPanel IsEnabled="{Binding IsOpen,Converter={StaticResource ReverseConverter}}">
                                    <ComboBox wyw:ComboBoxElement.Title="站点类型" SelectedItem="{Binding Config.Modbus.ModbusType}" 
                                                ItemsSource="{Binding Source={StaticResource ModbusTypeCollection} }" />
                                    <TextBox wyw:TextBoxElement.Title="从站地址（1-255）"  Text="{Binding Config.Modbus.SlaveID}" />
                                    <TextBox wyw:TextBoxElement.Title="事务标识（0-65535）"  Text="{Binding Config.Modbus.TransactionID}"
                                             Visibility="{Binding CommunicationType,Converter={StaticResource ConstToReverseVisibilityConverter},ConverterParameter=RS232}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="显&#13;示&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" 
                                      Visibility="{Binding IsModbus,Converter={StaticResource ConstToReverseVisibilityConverter}}">
                                <StackPanel>
                                    <ComboBox wyw:ComboBoxElement.Title="显示格式"
                                        SelectedIndex="{Binding Config.Display.DisplayType}">
                                        <ComboBoxItem Content="Hex"/>
                                        <ComboBoxItem Content="UTF-8"/>
                                    </ComboBox>
                                    <TextBox  Text="{Binding Config.Display.MaxItemCount}" wyw:TextBoxElement.Title="最大显示行数"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton  Grid.Column="0" Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Client.LogEnabled}"
                                                   Content="记录日志"/>
                                        <ToggleButton Grid.Column="1"  Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Config.Display.EnableDisplay}"
                                                   Content="窗口显示"/>
                                    </Grid>
                                </StackPanel>

                            </GroupBox>
                            <GroupBox Header="发&#13;送&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" 
                                      Visibility="{Binding IsModbus,Converter={StaticResource ConstToReverseVisibilityConverter}}">
                                <Grid IsEnabled="{Binding Config.Status.IsSending,Converter={StaticResource ReverseConverter}}">
                                    <StackPanel>
                                        <ComboBox wyw:ComboBoxElement.Title="协议类型"
                                                  SelectedItem="{Binding Config.Send.ProtocolType}"
                                                  ItemsSource="{Binding Source={StaticResource ProtocolTypeCollection} }" />
                                        <TextBox  Text="{Binding Config.Send.CyclicInterval}" wyw:TextBoxElement.Title="发送间隔（ms）"
                                                  wyw:TextBoxElement.PopupHint="循环发送周期或者发送文件中的行间隔时间"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton Style="{StaticResource SwitchButtonStyle}" 
                                                Content="循环发送"
                                                IsChecked="{Binding Config.Send.IsCyclic}"/>

                                            <ToggleButton Grid.Column="1" Style="{StaticResource SwitchButtonStyle}" 
                                                 Content="发送文件"
                                                 IsChecked="{Binding Config.Send.IsSendFile}"
                                                  Command="{Binding OpenFileCommand}"/>
                                        </Grid>

                                    </StackPanel>
                                </Grid>

                            </GroupBox>

                            <!--Modbus发送-->
                            <GroupBox Header="发&#13;送&#13;配&#13;置" Margin="0,0,0,10"  wyw:GroupBoxElement.Placement="Left" 
                                      Visibility="{Binding IsModbus,Converter={StaticResource ConstToVisibilityConverter}}">
                                <StackPanel>
                                    <ToggleButton  Style="{StaticResource SwitchButtonStyle}" IsChecked="{Binding Config.Send.IsCyclic}"
                                                   wyw:ToggleButtonElement.Title="循环发送"/>
                                    <TextBox  Text="{Binding Config.Send.CyclicInterval}" wyw:TextBoxElement.Title="发送间隔（ms）"
                                                  wyw:TextBoxElement.PopupHint="循环发送周期或者发送文件中的行间隔时间"/>
                                    <TextBox  Text="{Binding Config.Modbus.ResponseTimeout}" wyw:TextBoxElement.Title="应答超时时间（ms）"/>

                                </StackPanel>
                            </GroupBox>


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Border Grid.Column="3">
                    <Grid>
                        <view:CommonView Visibility="{Binding IsModbus,Converter={StaticResource ConstToReverseVisibilityConverter}}"/>
                        <view:ModbusView Visibility="{Binding IsModbus,Converter={StaticResource ConstToVisibilityConverter}}"/>
                    </Grid>

                </Border>
            </Grid>
        </Border>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Margin="5,0,0,0" Text="{Binding Config.Status.TotalSended,StringFormat={}Tx：{0}  字节}"/>
            <Border Grid.Column="1" BorderThickness="1,0,0,0">
                <TextBlock  Margin="5,0,0,0" Text="{Binding Config.Status.TotalReceived,StringFormat={}Rx：{0}  字节}" />
            </Border>
            <Border Grid.Column="2" BorderThickness="1,0,0,0">
                <Grid Visibility="{Binding Config.Send.IsCyclic,Converter={StaticResource ConstToReverseVisibilityConverter}}">
                    <ProgressBar Margin="10,0" Value="{Binding Config.Status.Progress}" 
                                 Visibility="{Binding Config.Status.IsSending,Converter={StaticResource ConstToVisibilityConverter}}"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" BorderThickness="1,0,0,0" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Hyperlink NavigateUri="http://www.wangyanwei.com" RequestNavigate="Hyperlink_RequestNavigate">
                                王彦为
                            </Hyperlink>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
